#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 David Luna.
#

nodeDescription=State Value Equality
keys=State key/value
keyOne.help=Each of the key/value pairs in the table above will be compared according to the selected match type, and \
  the total result will obey the selected operation mode.
matchType=Match type
matchType.help=Select the matching algorithm approach. See documentation for details of each type.
operationMode=Operation mode
operationMode.help=Select the operation mode. See documentation for details of each type.